# kotlin-geojsondsl

./: README.md  pom.xml
.github/: dependabot.yml
src/main/kotlin/be/ledfan/geojsondsl/: Feature.kt  FeatureCollection.kt  Geometry.kt  GeometryCollection.kt  GeometryCollectionFactory.kt  GeometryFactory.kt  ICoordinate.kt  InvalidGeometry.kt  InvalidRing.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Ring.kt
src/main/kotlin/geojsondsl/: Feature.kt  FeatureCollection.kt  Geometry.kt  GeometryCollection.kt  GeometryCollectionFactory.kt  GeometryFactory.kt  ICoordinate.kt  InvalidGeometry.kt  InvalidRing.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Ring.kt
src/test/kotlin/: FeatureTest.kt  FeatureTests.kt
